# consul-discovery

./: .gitignore  README.md
consul-service/: logs.txt  pom.xml
consul-service/src/main/java/com/microsoft/consulservice/: ConsulServiceApplication.java
consul-service/src/main/java/com/microsoft/consulservice/config/: ConsulConfig.java
consul-service/src/main/resources/: application.yml  logback.xml
consul-service/src/test/java/com/microsoft/consulservice/: ConsulServiceApplicationTests.java
k8s/: service-server.yml  setup.azcli
